<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users and Tasks</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
<h1>Users</h1>
<form id="userForm">
    <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required minlength="3">
    </div>
    <div>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required min="0">
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required minlength="6">
    </div>
    <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    </div>
    <button type="submit">Register</button>
</form>
<button id="loadUsersButton">Load Users</button>
<ul id="userList"></ul>

<button id="loadUserByIdButton">Load User by ID</button>
<ul id="userDetails"></ul>

<button id="editUserByIdButton">Edit User by ID</button>
<form id="editForm" style="display: none;">
    <input type="hidden" id="editUserId">
    <label for="editUserName">Name:</label>
    <input type="text" id="editUserName"><br>
    <label for="editUserAge">Age:</label>
    <input type="text" id="editUserAge"><br>
    <label for="editUserEmail">Email:</label>
    <input type="email" id="editUserEmail"><br>
    <button type="submit" id="saveEditedUserButton">Save</button>
</form>

<form id="deleteUserForm">
    <div>
        <label for="deleteUserId">Delete User by ID:</label>
        <input type="text" id="deleteUserId" name="deleteUserId">
        <button type="submit">Delete</button>
    </div>
</form>
<button id="deleteAllUsersButton">Delete All Users</button>

<h1>Tasks</h1>
<form id="taskForm">
    <label for="taskName">Task Name:</label>
    <input type="text" id="taskName" name="taskName" required>

    <label for="taskDescription">Task Description:</label>
    <input type="text" id="taskDescription" name="taskDescription" required>

    <button class='task-button' type="submit">Create Task</button>
</form>
<button  class="task-button" id="loadTasksButton">Load Tasks</button>
<ul id="taskList"></ul>

<button  class="task-button" id="loadTaskByIdButton">Load Task by ID</button>
<button  class="task-button" id="editTaskByIdButton">Edit Task by ID</button>
<form id="editTaskForm" style="display: none;">
    <input type="hidden" id="editTaskId">
    <label for="editTaskName">Task Name:</label>
    <input type="text" id="editTaskName"><br>
    <label for="editTaskDescription">Task Description:</label>
    <textarea id="editTaskDescription"></textarea><br>
    <button  class="task-button" type="submit" id="saveEditedTaskButton">Save</button>
</form>

<form id="deleteTaskForm">
    <div>
        <label for="deleteTaskId">Delete Task by ID:</label>
        <input type="text" id="deleteTaskId" name="deleteTaskId">
        <button  class="task-button" type="submit">Delete</button>
    </div>
</form>
<button  class="task-button" id="deleteAllTasksButton">Delete All Tasks</button>

<script src="js/index.js"></script>
</body>
</html>
